<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          45deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
      }
      .container {
        position: relative;
        overflow: hidden;
        width: 75%;
        padding-top: 42.1875%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        border: 2px solid white;
      }

      /* Then style the iframe to fit in the container div with full height and width */
      .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
      .main {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .head {
        display: flex;

        justify-content: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h1>Video from Youtube</h1>
    </div>
    <div class="main">
      <div class="container">
        <iframe
          class="responsive-iframe"
          src="https://www.youtube.com/embed/-JYuVexQU6I"
        ></iframe>
      </div>
    </div>
    <br />
    <div class="head">
      <h1>Video from Vimeo</h1>
    </div>
    <div class="main">
      <div class="container">
        <iframe
          class="responsive-iframe"
          src="https://player.vimeo.com/video/779782294?h=ccc860c45d"
        ></iframe>
      </div>
    </div>
  </body>
</html>
